# nb-memory-status

./: README.md  pom.xml
src/main/java/io/github/drkunibar/netbeans/nb/memory/status/: StatuslineMemoryUsage.java  StatuslineMemoryUsagePanel.java
src/main/nbm/: manifest.mf
src/main/resources/io/github/drkunibar/netbeans/nb/memory/status/: Bundle.properties
